{
  "name": "@wishcore/wish-rpc",
  "author": "André Kaustell <andre.kaustell@wishtech.fi>",
  "description": "An RPC implementation for Node.js, initally developed for the Wish project.",
  "version": "0.6.7",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://wish.cto.fi:/git/wish-rpc#master"
  },
  "scripts": {
    "test": "mocha --exit -r ts-node/register test/**/*.spec.ts",
    "test-only": "mocha --exit -r ts-node/register",
    "coverage": "istanbul cover --hook-run-in-context _mocha -- -R spec",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/expect": "24.3.0",
    "@types/mocha": "8.0.3",
    "@types/node": "14.14.6",
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.1",
    "eslint": "7.13.0",
    "expect": "26.6.2",
    "mocha": "10.1.0",
    "nyc": "15.1.0",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  }
}
